# AI-GEN-MC

./: .gitignore  LICENSE  README.md
.github/: release-notes.md
.github/workflows/: release.yml
fabric-mod/: build.gradle  gradle.properties
fabric-mod/src/main/java/com/example/ai/: AIActionExecutor.java  AIBuilderMod.java  AiBridge.java  CommandCapture.java  ModConfig.java  TerrainScanner.java
fabric-mod/src/main/java/com/example/ai/client/: AIBuilderModClient.java  AIConfigScreen.java
fabric-mod/src/main/resources/: fabric.mod.json
fabric-mod/src/main/resources/assets/ai-builder-mod/lang/: en_us.json
python-bridge/: bridge.py  templates.py
tests/: pvp-arena-prompt.txt  pvp-arena-response.json
